Merge "mech.msh";
Merge "mech-view.geo";

General.TrackballQuaternion0 = 0.6061508944491272;
General.TrackballQuaternion1 = -0.1500255055989532;
General.TrackballQuaternion2 = -0.1807372922473221;
General.TrackballQuaternion3 = 0.7598733262981453;

s = 11.5;
General.ScaleX = s;
General.ScaleY = s;
General.ScaleZ = s;

General.TranslationX = -500;
General.TranslationY = 87.5;
General.TranslationZ = 0;

General.Clip0A = 0;
General.Clip0B = 1;
General.ClipWholeElements = 1;
Mesh.Clip = 1;

Print "mech-view2.png";
