Geometry.Points = 0;
Mesh.VolumeEdges = 1; // Display edges of volume mesh?
Mesh.VolumeFaces = 1; // Display faces of volume mesh?
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 1;


General.GraphicsHeight = 920;
General.GraphicsWidth = 1760;

Mesh.Color.Zero = {255,120,0};
Mesh.Color.One = {209,56,173};
Mesh.Color.Two = {94,216,40};
Mesh.Color.Three = {209,56,173};
Mesh.Color.Four = {53,198,198};
Mesh.Color.Five = {255,168,168};
Mesh.Color.Six = {255,240,0};
Mesh.Color.Seven = {0,176,255};
Mesh.Color.Eight = {228,255,0};
Mesh.Color.Nine = {0,116,255};
Mesh.Color.Ten = {178,178,178};
Mesh.Color.Eleven = {0,76,255};
Mesh.Color.Twelve = {148,255,0};
