DEFAULT_ARGUMENT_VALUE 1 1
INCLUDE material_scl$1.fee   # propiedades del material

# datos de los pares de extremos
FUNCTION A(j)   FILE cycles-$1.dat COLUMNS 1 2
FUNCTION B(j)   FILE cycles-$1.dat COLUMNS 1 3

# datos de la historia de tensiones
FUNCTION time(i) FILE input-$1.txt COLUMNS 1 2
FUNCTION T(t)    FILE input-$1.txt COLUMNS 2 9
FUNCTION S'31(t) FILE input-$1.txt COLUMNS 2 8
O(t) := 0.01 # [ppm]

# el 1e2 es para pasar a  %/s y el chequeo es para evitar
# singularidades en las discontinuidades de tensiones
VAR n_disconts
READ_DATA FILE n_disconts-$1.dat n_disconts
VECTOR discont[n_disconts]
READ_DATA FILE disconts-$1.dat discont

VAR t'
epsdot(t) := 1e2/(1e3*E(T(t))) * if(sum(abs(t-discont(i))<1.5, i, 1, n_disconts)=0, derivative(S'31(t'), t', t), 0)


INCLUDE fen_scl$1.fee

err = 5e-3
k = 1
w(t) := if(epsdot(t)>0, epsdot(t), 0)
den(j) := integral(w(t), t, time(A(j)), time(B(j)), err, k)
Fen(j) := if(den(j)!0, integral(F(t)*w(t), t, time(A(j)), time(B(j)), err, k)/den(j), 1)

PRINT_FUNCTION FORMAT %.4g A B Fen
