# pipear a
# wasora nb3216.was | awk '{print NR,$0}' > input.txt
# para agregar el id de cada row

# (a)
DEFAULT_ARGUMENT_VALUE 1 1

FUNCTION sigmax(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 3
FUNCTION sigmay(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 4
FUNCTION sigmaz(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 5

FUNCTION  tauxy(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 6
FUNCTION  tauyz(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 7
FUNCTION  tauzx(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 8

FUNCTION sigma1(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 9
FUNCTION sigma2(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 10
FUNCTION sigma3(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 11

FUNCTION    mb1(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 12
FUNCTION    mb2(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 13
FUNCTION    mb3(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 14

FUNCTION  sigma(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 15
FUNCTION   mbtr(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 16

FUNCTION   temp(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 17

FUNCTION   tran(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 2
FUNCTION      n(t) FILE concat-scl$1.dat INTERPOLATION linear COLUMNS 1 18

# (b)
t0 = 0

# (c)
sigma'x(t) := sigmax(t) - sigmax(t0)
sigma'y(t) := sigmay(t) - sigmay(t0)
sigma'z(t) := sigmaz(t) - sigmaz(t0)

tau'xy(t) := tauxy(t) - tauxy(t0)
tau'yz(t) := tauyz(t) - tauyz(t0)
tau'zx(t) := tauzx(t) - tauzx(t0)

sigma1_diff(t) := sigma1(t) - sigma1(t0)
sigma2_diff(t) := sigma2(t) - sigma2(t0)
sigma3_diff(t) := sigma3(t) - sigma3(t0)

mb'1(t) := mb1(t) - mb1(t0)
mb'2(t) := mb2(t) - mb2(t0)
mb'3(t) := mb3(t) - mb3(t0)

MB'12(t) := mb'1(t) - mb'2(t)
MB'23(t) := mb'2(t) - mb'3(t)
MB'31(t) := mb'3(t) - mb'1(t)

# (d)
# stress invariants
I'1(t) := sigma'x(t) + sigma'y(t) + sigma'z(t)
I'2(t) := sigma'x(t)*sigma'y(t) + sigma'y(t)*sigma'z(t) + sigma'z(t)*sigma'x(t) - tau'xy(t)^2 - tau'yz(t)^2 - tau'zx(t)^2
I'3(t) := sigma'x(t)*sigma'y(t)*sigma'z(t) - sigma'x(t)*tau'yz(t)^2 - sigma'y(t)*tau'zx(t)^2 - sigma'z(t)*tau'xy(t)^2 + 2*tau'xy(t)*tau'yz(t)*tau'zx(t)

# principal stresses
c5(t) := sqrt(abs(I'1(t)^2 - 3*I'2(t)))
phi(t) := if(c5(t)>0, 1.0/3.0 * acos(limit((2.0*I'1(t)^3 - 9.0*I'1(t)*I'2(t) + 27.0*I'3(t)) / (2.0*c5(t)^3), -1 ,+1)), 0)
c3(t) := I'1(t)/3.0
c4(t) := 2.0/3.0 * c5(t)

sigma'1(t) := c3(t) + c4(t) * cos(phi(t))
sigma'2(t) := c3(t) + c4(t) * cos(phi(t) - 2.0*pi/3.0)
sigma'3(t) := c3(t) + c4(t) * cos(phi(t) - 4.0*pi/3.0)

# (e)
S'12(t) := sigma'1(t) - sigma'2(t)
S'23(t) := sigma'2(t) - sigma'3(t)
S'31(t) := sigma'3(t) - sigma'1(t)

# VAR t'
PRINT_FUNCTION FORMAT %g MB'12 MB'23 MB'31 S'12 S'23 S'31 temp n tran MIN vecmin(vec_sigma_t) MAX vecmax(vec_sigma_t) STEP 1
