Merge "temp.msh";

General.Trackball = 1;
General.TrackballQuaternion0 = 0.511691199536491;
General.TrackballQuaternion1 = -0.1958681388002186;
General.TrackballQuaternion2 = -0.2698875913721598;
General.TrackballQuaternion3 = 0.791813410181451;

General.TranslationX = -44.24247940230048;
General.TranslationY = -24.60954504486172;

s = 1.16;
General.ScaleX = s;
General.ScaleY = s;
General.ScaleZ = s;

Mesh.SurfaceFaces = 0;
Mesh.SurfaceEdges = 1;
Mesh.VolumeEdges = 0;

General.SmallAxes = 0;

View[0].Name = "Temperature";
View[0].Light = 1;
View[0].ColormapNumber = 4;
//View[0].AutoPosition = 9;
View[0].Format = "%.2f";
View[0].NbIso = 5; // Number of intervals

View[0].RangeType = 2;
View[0].CustomMin = 240;
View[0].CustomMax = 310;


//Print "temp.png";
//Exit;
